{
  "name": "mqtt-client-example-nodejs-paho-ws",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "example": "node ./example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flespi-software/examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flespi-software/examples/issues"
  },
  "homepage": "https://github.com/flespi-software/examples#readme",
  "dependencies": {
    "paho-mqtt": "^1.1.0",
    "ws": "^8.16.0"
  }
}





